#postgres://rgryzxjouiolpo:4e5389957487c65f23658f53333abeb46669b7501c2a84cc88b8c4c458474030@ec2-52-86-2-228.compute-1.amazonaws.com:5432/d5vpnbo3q9lciq

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

CLOUD_NAME=${CLOUD_NAME}
API_KEY=${API_KEY}
API_SECRET=${API_SECRET}